<!doctype html>
<!-- 
  spa.html
  spaブラウザドキュメント
-->

<html>

<head>
    <!-- IE9以降のレンダリングで、最新の標準をサポート -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SPA Chapter 5-6</title>

    <!-- サードパーティスタイルシート -->

    <!-- 本書のスタイルシート -->
    <link rel="stylesheet" href="css/spa.css" type="text/css" />
    <link rel="stylesheet" href="css/spa.chat.css" type="text/css" />
    <link rel="stylesheet" href="css/spa.shell.css" type="text/css" />
    <link rel="stylesheet" href="css/spa.avtr.css" type="text/css" />

    <!-- サードパーティjavascript -->
    <script src="socket.io/socket.io.js"></script>
    <script src="js/jq/taffy.js"></script>
    <script src="js/jq/jquery-3.1.0.js"></script>
    <script src="js/jq/jquery.uriAnchor.js"></script>
    <script src="js/jq/jquery.event.gevent.js"></script>
    <script src="js/jq/jquery.event.ue.js"></script>

    <!-- 本書のjavascript -->
    <script src="js/spa.js"></script>
    <script src="js/spa.util.js"></script>
    <script src="js/spa.data.js"></script>
    <script src="js/spa.fake.js"></script>
    <script src="js/spa.model.js"></script>
    <script src="js/spa.util_b.js"></script>
    <script src="js/spa.shell.js"></script>
    <script src="js/spa.chat.js"></script>
    <script src="js/spa.avtr.js"></script>
    <script>
        $(function() {
            spa.initModule($('#spa'));
        });
    </script>
</head>

<body>
    <div id="spa"></div>
</body>

</html>